<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="ЩОБ РОЗПОЧАТИ ТЕСТУВАННЯ НАТИСНІТЬ НА КНОПКУ"
        android:fontFamily="@font/intro"
        android:textSize="24sp"
        android:textColor="#000"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/averageResultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Ваш середній результат"
        android:fontFamily="@font/intro"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/averageScoreTextView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/averageResultLabel"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/circle_background_main"
        android:text="27%"
        android:textSize="48sp"
        android:textColor="#000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/historyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button_background"
        android:fontFamily="@font/intro"
        android:padding="10dp"
        android:text="ПІДСУМКИ"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button_background"
        android:fontFamily="@font/intro"
        android:padding="10dp"
        android:text="ТЕСТ"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>
